{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    
    "build": "npm i"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-flags-svg": "^2.0.0-beta.1",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^12.5.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.3",
    "pdfkit": "^0.15.0",
    "web-push": "^3.6.7"
  }
}
